spring.datasource.url=jdbc:mysql://localhost:3306/vehicle
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Pass para Henry y Luis
spring.datasource.password=root

